# weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherkt/: LocationActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherkt/data/: LocationInterface.kt  PostItem.kt
app/src/main/java/com/example/weatherkt/login/: GoogleActivity.kt  KakaoActivity.kt  KakaoAppActivity.kt  LoginActivity.kt  NaverActivity.kt  SessionCallback.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
